<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iOS_RealtimeDatabaseSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gAx-9P-ShR">
                                <rect key="frame" x="0.0" y="20" width="375" height="557"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="QXS-e9-87K"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="wFm-He-gYH"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JuS-7T-M4u">
                                <rect key="frame" x="314" y="607" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="addDidTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="J3K-ZY-CZT"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Xe-k8-y88">
                                <rect key="frame" x="15" y="607" width="284" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3Xe-k8-y88" secondAttribute="bottom" constant="30" id="6wA-XO-Ils"/>
                            <constraint firstItem="3Xe-k8-y88" firstAttribute="top" secondItem="gAx-9P-ShR" secondAttribute="bottom" constant="30" id="8Me-P6-gZk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gAx-9P-ShR" secondAttribute="trailing" id="CG2-S0-hAr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JuS-7T-M4u" secondAttribute="trailing" constant="15" id="KUt-e5-CxC"/>
                            <constraint firstItem="gAx-9P-ShR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="RfU-HZ-cev"/>
                            <constraint firstItem="JuS-7T-M4u" firstAttribute="leading" secondItem="3Xe-k8-y88" secondAttribute="trailing" constant="15" id="VXc-aU-1kJ"/>
                            <constraint firstItem="JuS-7T-M4u" firstAttribute="centerY" secondItem="3Xe-k8-y88" secondAttribute="centerY" id="YeV-Bu-DEi"/>
                            <constraint firstItem="gAx-9P-ShR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="diS-C4-6JY"/>
                            <constraint firstItem="3Xe-k8-y88" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="qun-7y-ehE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="addBtn" destination="JuS-7T-M4u" id="bN1-7F-KqN"/>
                        <outlet property="tableView" destination="gAx-9P-ShR" id="6WH-bp-F9R"/>
                        <outlet property="textField" destination="3Xe-k8-y88" id="S7Z-lY-rio"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="31.934032983508249"/>
        </scene>
    </scenes>
</document>
